\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Nombre del proyecto.}{3}{section.1}%
\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n o prop\IeC {\'o}sito.}{3}{section.2}%
\contentsline {section}{\numberline {3}Objetivo.}{3}{section.3}%
\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n.}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datos.}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Patrocinador(es).}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Raz\IeC {\'o}n de cierre.}{4}{section.5}%
\contentsline {section}{\numberline {6}Aceptaci\IeC {\'o}n de los productos o entregables.}{4}{section.6}%
\contentsline {section}{\numberline {7}Aprobaciones.}{4}{section.7}%
