PWD c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto
INPUT C:\Users\MilhHernandez\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\01_Formato.tex
OUTPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.aux
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.aux
OUTPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.aux
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.out
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.out
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.out
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.out
OUTPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.pdf
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.out
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.out
OUTPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.out
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT 02_Portada.tex
INPUT 02_Portada.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-0.def
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-0.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\MilhHernandez\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.toc
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.toc
INPUT 03_Introduccion.tex
INPUT 03_Introduccion.tex
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-32.def
INPUT C:\Users\MilhHernandez\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-32.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT 04_Requerimientos.tex
INPUT 04_Requerimientos.tex
INPUT 05_Conf_Inst.tex
INPUT 05_Conf_Inst.tex
INPUT 06_Descripcion.tex
INPUT 06_Descripcion.tex
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.aux
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.out
INPUT c:\Users\MilhHernandez\Documents\Proyecto_Individual\Latex\PICiereDelProyecto\build\01_Formato.out
INPUT C:\Users\MilhHernandez\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\MilhHernandez\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsl12.pfb
